ENV=dev|prod

# SwiftMailer Settings
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

# RabbitMQ Settings (optional service disabled by default)
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

DB_HOST=pgsql
DB_NAME=postgres
DB_USER=root
DB_PASS=pass
DB_PORT=5432

JWT_SECRET='cGhwLWNoYWxsZW5nZS1wcm9qZWN0LW15LWp3dC10b2tlbg=='
STOOQ_URL=https://stooq.com
